# SGAndroidProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sg/: DetailsProductActivity.kt  DetailsProductFragment.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  Products.kt  Profile.kt  SplashActivity.kt
app/src/main/java/com/example/sg/Adapter/: ProductListAdapter.kt
app/src/main/java/com/example/sg/Common/: GetURL.kt
app/src/main/java/com/example/sg/Model/: DetailsProduct.kt  Product.kt  ProductDTO.kt
app/src/main/java/com/example/sg/Network/: APIService.kt  Retrofit.kt
app/src/main/java/com/example/sg/Repositories/: MainRepo.kt
app/src/main/java/com/example/sg/Session/: LoginPref.kt
app/src/main/java/com/example/sg/ViewModel/: ProductViewModel.kt
app/src/main/res/drawable/: baseline_home_24.xml  baseline_lock_24.xml  baseline_person_24.xml  button.xml  edit.xml
app/src/main/res/layout/: activity_details_product.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_details_product.xml  fragment_products.xml  fragment_profile.xml  layout_product_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
gradle/wrapper/: gradle-wrapper.properties
